{
	"name": "lua-tags",
	"displayName": "lua_tags",
	"description": "Lua IntelliSense for Visual Studio Code",
	"version": "1.0.9",
	"engines": {
		"vscode": ">=1.38.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"lua",
		"IntelliSense",
		"luacheck"
	],
	"activationEvents": [
		"onLanguage:lua"
	],
	"main": "./out/client/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "lua",
				"aliases": [
					"Lua"
				],
				"extensions": [
					".lua"
				]
			}
		],
		"commands": [
			{
				"command": "lua-tags.exportglobal",
				"title": "lua-tags:export global symbol"
			}
		],
		"configuration": {
			"type": "object",
			"title": "lua-tags configuration",
			"properties": {
				"lua-tags.luaVersion": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"5.1",
						"5.2",
						"5.3",
						"LuaJIT"
					],
					"default": "5.3",
					"description": "Lua Version."
				},
				"lua-tags.maxFileSize": {
					"scope": "resource",
					"type": "number",
					"default": 102400,
					"description": "max lua file size(byte)."
				},
				"lua-tags.excludeDir": {
					"scope": "resource",
					"type": "array",
					"default": [],
					"description": "regex to exclude dir and files, like: config/*."
				},
				"lua-tags.excludeDotDir": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "exclude dir start with . like [.git, .svn]."
				},
				"lua-tags.rootDir": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "lua-tags set the workspace dir as root dir by default, you cant set subdir as root dir."
				},
				"lua-tags.luacheck": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "enable or disable luacheck."
				},
				"lua-tags.checkOnInit": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "run luacheck for all files at lua-tags initialization."
				},
				"lua-tags.checkOnFileOpen": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "run luacheck when open a lua file in editor."
				},
				"lua-tags.checkHow": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"typing",
						"save"
					],
					"default": "save",
					"description": "run luacheck on typing or on file save."
				},
				"lua-tags.checkDelay": {
					"scope": "resource",
					"type": "number",
					"default": 1000,
					"description": "delay run luacheck(millisecond)."
				},
				"lua-tags.luaCheckPath": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "specify extern luacheck instead of using default."
				},
				"lua-tags.luaCheckRc": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "specify .luacheckrc path."
				},
				"lua-tags.checkExclude": {
					"scope": "resource",
					"type": "array",
					"default": [],
					"description": "regex to exclude luacheck dir and files, like: config/*.luacheckrc can exclude files too"
				},
				"lua-tags.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the lua-tags server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": ">=7.1.1",
		"@types/mocha": ">=5.2.6",
		"@types/node": ">=10.12.21",
		"@types/vscode": ">=1.38.0",
		"@types/luaparse": ">=0.2.6",
		"glob": ">=7.1.4",
		"mocha": ">=6.1.4",
		"typescript": ">=3.3.1",
		"tslint": ">=5.12.1",
		"vscode-test": ">=1.2.0"
	},
	"dependencies": {
		"vscode-languageclient": ">=5.2.1",
		"vscode-languageserver": ">=5.2.1",
		"luaparse": ">=0.3.0",
		"fuzzysort": ">=1.1.4"
	},
	"icon": "icon.png",
	"publisher": "changnet",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/changnet/lua-tags"
	}
}
